<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/navigation.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/recipe.css">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="/css/contact.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lilita+One&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Orelega+One&display=swap" rel="stylesheet">


</head>
<body>
    <header class="page-header">
        <div class="nav-container">
            <div class="logo-container">
                <img src="/assets/icons/Sweets Delight Logo-modified.png" alt="company-logo">
            </div>


            <div class="menu-bar"><i class="fa-solid fa-bars" class="burger-btn" id="burger" aria-hidden="true"></i></div>

            <div class="container-links">
                <nav class="navigation">
                    <ul class="nav-links">
                        <li class="nav-link-li"><a href="#home1">Home</a></li>
                        <li class="nav-link-li"><a href="#recipe1">Recipes</a></li>
                        <li class="nav-link-li"><a href="#about1">About us</a></li>
                        <li class="nav-link-li"><a href="#contact1">Contact</a></li>
                    </ul>
                </nav>     
            </div>
        </div>
        
        <nav class="menu-panel" id="menu-panel-id">
            <i class="fa-solid fa-xmark" class="close-btn" id="closeBtn" aria-hidden="true"></i>
            <ul>
                <li><a href="#home1">Home</a></li>
                <li><a href="#recipe1">Recipes</a></li>
                <li><a href="#about1">About us</a></li>
                <li><a href="#contact1">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="nav-home"></div>

        <section class="home" id="home1">
            <div class="hero">
                <h1>Welcome to Sweet Delights</h1>
                <p>
                    Your ultimate destination for mouthwatering cake recipes! Whether you're craving a rich chocolate cake, a fluffy vanilla sponge, or something unique and festive, we have the perfect recipe for you. Explore   easy-to-follow instructions, expert baking tips, and creative decorating ideas to make every bake a masterpiece
                </p>
                <a href="#recipe1" class="hero-btn">Explore Recipes</a>
            </div>
        </section>
        
        <section id="recipe1" class="recipes">
            <h2>Featured Recipes</h2>
            
            <div class="recipe-grid">
                <div class="recipe-item">
                    <img src="/assets/images/lemon cake.jpg" alt="Lemon Cake">
                    <h3>Lemon Cake</h3>
                    <a href="/pages/lemon-cake.html" class="btn">View Recipe</a>   
                </div>

                <div class="recipe-item">
                    <img src="/assets/images/red velvet cake.jpg" alt="Red Velvet Cake">
                    <h3>Red Velvet Cake</h3>
                    <a href="/pages/red-velvat-cake.html" class="btn">View Recipe</a>
                </div>




                <div class="recipe-item">
                    <img src="/assets/images/angle food cake.jpg" alt="angle food cake" height="250">
                    <h3>Angle Food Cake</h3>
                    <a href="/pages/angle-food-cake.html" class="btn">View Recipe</a>
                </div>

                <div class="recipe-item">
                    <img src="/assets/images/carrot cake.jpg" alt="carrot cake">
                    <h3>Carrot Cake</h3>
                    <a href="/pages/carrot-cake.html" class="btn">View Recipe</a>
                </div>

                <div class="recipe-item">
                    <img src="/assets/images/vanila-cake.jpg" alt="vanila-cake" height="250">
                    <h3>Vanila Cake</h3>
                    <a href="/pages/classic-vanila-cake.html" class="btn">View Recipe</a>
                </div>

                <div class="recipe-item">
                    <img src="/assets/images/Genoise Cake.jpg" alt="vanila-cake" height="250">
                    <h3>Genoise Cake</h3>
                    <a href="/pages/genoise-cake..html" class="btn">View Recipe</a>
                </div>

                <div class="recipe-item">
                    <img src="/assets/images/Chiffon Cake.jpg" alt="Chiffon Cake" height="250">
                    <h3>Chiffon Cake</h3>
                    <a href="/pages/chiffon-cake.html" class="btn">View Recipe</a>
                </div>

                <div class="recipe-item">
                    <img src="/assets/images/butter cake.jpg" alt="butter-cake" height="250">
                    <h3>Butter Cake</h3>
                    <a href="/pages/butter-cake.html" class="btn">View Recipe</a>
                </div>

                <div class="recipe-item">
                    <img src="/assets/images/sponge cake.jpg" alt="Sponge Cake" height="250">
                    <h3>Sponge Cake</h3>
                    <a href="/pages/sponge-cake.html" class="btn">View Recipe</a>
                </div>
                <div class="recipe-item">
                    <img src="/assets/images/chocolate cake.png" alt="Chocolate Cake" height="250">
                    <h3>Chocolate Cake</h3>
                    <a href="/pages/classic-chocolate-cake.html" class="btn">View Recipe</a>
                </div>
            </div>
        </section>

        <section class="about" id="about1">
            <h2>About us</h2>
            <p>
                Welcome to Sweets Delights, your go-to destination for delicious and easy-to-follow cake recipes! Whether you're a beginner or an experienced baker, we provide step-by-step guides to help you create mouthwatering cakes for any occasion.Our passion for baking drives us to share the best recipes, baking tips, and decoration ideas to make your creations truly special. From classic flavors to unique treats, we have something for everyone.Join our baking and let's make every moment sweeter, one cake at a time! 🎂💖
            </p>
        </section>

        <section class="contact" id="contact1">
            <h2>Contact</h2>
            <div class="message-container">
                <input type="text" name="name" id="name" placeholder="Your Name">
                <input type="email" name="email" id="email" placeholder="Your Email">
                <textarea name="message" id="message" placeholder="Your Message"></textarea>
                <button type="submit" class="send-btn">Send</button>
            </div>
        </section>


    </main>


<!--     <footer>
        <p>&copy; 2025 Sweets Delights. All rights reserved.</p>
        <p>
            <a href="https://github.com/SasinduDenuwan" target="_blank">GitHub</a> |  
            <a href="https://www.linkedin.com/in/sasindu-denuwan-276b242a1/" target="_blank">LinkedIn</a>
        </p>
    </footer> -->

    <script src="/js/nav-panel.js"></script>
</body>
</html>